# =========================
# Authentication (Google)
# =========================
Authentication__Google__ClientId=
Authentication__Google__ClientSecret=

# =========================
# Currency
# =========================
Currency__BaseUrl=
Currency__ApiKey=
Currency__CacheSeconds=
Currency__RefreshTimesLocal=

# =========================
# Azure Storage
# =========================
AzureStorage__ConnectionString=
AzureStorage__ContainerName=
AzureStorage__BlobsUrl=

# =========================
# Admin Account (INITIAL SEED)
# =========================
Admin__Email=
Admin__Password=

# =========================
# IyziCo Defaults
# =========================
IyziCoDefaults__Country=

# =========================
# IyziCo (Payment Gateway)
# =========================
IyziCo__ApiKey=
IyziCo__SecretKey=
IyziCo__BaseUrl=
IyziCo__CallbackUrl=
IyziCo__ThreeDSCallbackUrl=
